"--------------------------------------
" Make Vim more useful
" This option has the effect of making Vim either more Vi-compatible, or
"       make Vim behave in a more useful way.
"--------------------------------------
set nocompatible


"--------------------------------------
" Set visual aspects
"--------------------------------------
" Set color scheme
" colorscheme candy
" Enable syntax highlighting
syntax on
" Highlight current line
set cursorline
" Enable line numbers
set number
" Show the cursor position
set ruler
" Show the current mode
set showmode
" Show the filename in the window titlebar
set title